#!name=Telegram 多端跳转
#!desc=支持 Turrit/Swiftgram 等第三方客户端 (内置防劫持规则)。
#!author=Roger
#!icon=paperplane.fill
#!date=2025-12-30

[Argument]
跳转客户端 = select, "Turrit", "Swiftgram", "Telegram", "iMe", "Nicegram"

[Rule]
# --- 核心防御规则 ---
# 强制 t.me 走代理，确保脚本能拦截到
DOMAIN-SUFFIX, t.me, PROXY
DOMAIN-SUFFIX, telegram.me, PROXY
DOMAIN-SUFFIX, telegram.dog, PROXY
DOMAIN-SUFFIX, turrit.me, PROXY
DOMAIN-SUFFIX, swiftgram.app, PROXY

[MitM]
hostname = t.me, telegram.me, telegram.dog

[Script]
# 这里的链接还是指向原来的 tg.js，没改名！
http-request ^https?:\/\/(www\.)?(t|telegram)\.(me|dog)\/ script-path=https://cdn.jsdelivr.net/gh/RyderHee/LOON@main/tg.js, timeout=10, tag=TG跳转, argument="{跳转客户端}"
